<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Выполнение тестовых заданий</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>



<?php


echo'<h1 style="text-align:center">Приветствуем всех и Всех и ВСЕХ!</h1>';
echo <<<MARCER



-Мозги + PHP. Вакансия стажер PHP.<br><br>

На диске лежит файл image.png, размер 20000 на 20000 точек. <br>
Вывести картинку как баннер размером 200 на 100 пикселей.<br>
﻿Обратите внимание на размер и пропорции.<br>
Пришлите ссылку на репозиторий с решением.<br>

<br>-----<br><br>

<div style="background: url(img/image.png) center left #fc0; background-size: cover; height: 200px; width: 100px; border: 2px solid blue;">
<a href="$link">
<div style="color: #fff; text-align: center; height: 200px;	width: 100px;" >
<br>Наши котики <br>лучшие котики в мире!<br><br> Покупайте наших котиков!<br><br>
</div>
</a>
</div>


<br><br>
Комментарии:<br><br>

Учитывая очень большой размер исходной картинки я установила ее как фон <br>
и добавила заливку цветом, если загрузка картинки опаздывает, пользователю будет <br>
показан цветной баннер без картинки, можно установить градиент, как только картинка <br>
загрузится, она заменит собою цвет фона.<br><br>

Можно при помощи js установить функцию, которая заменяла бы весь баннер надписью, <br>
например, "идет загрузка..." до полной загрузки картинки, но так как баннеры <br>
чаще всего рекламные, то, возможно, лучше сразу посетителю  баннер с текстом <br>
на цветном фоне вывести, чем надписи о загрузке. <br><br>

Так как исходная картинка квадратная, а баннер прямоугольный, то в зависимости <br>
от фокуса изображения, можно применить стили позиционирования, <br>
я применила "center left".


<br><br>-----------------------------------------------------------<br><br><br>





-БД. Вакансия стажер PHP. <br><br>

На какой вопрос (сформулируйте по-русски) отвечает запрос: <br>
SELECT avg(price) FROM products inner join categories on id_category=categories.id  <br>
WHERE category.name="Планшеты"; <br>
пришлите ответ текстом. <br>

<br>-----<br><br>

Выбрать из двух указанных таблиц (inner join) среднюю цену (avg) на "Планшеты", <br>
id которых равны в обоих таблицах (id_category=categories.id). <br><br>
БД не чувствительны к регистру, но в боевом проекте я напишу "INNER JOIN" и "ON" <br>
для упрощения читаемости запроса.<br>



<br><br>-----------------------------------------------------------<br><br><br>





-Массивы. Вакансия стажер PHP. <br><br>


Дан массив из 100 элементов.  <br>
Требуется вывести количество последовательных пар одинаковых элементов.<br>

Например:<br>

1, 1, 2, 3, 4, -51, 12, 12, 12, -51 <br>
Для примера ответ "3"  <br>
пришлите ссылку на репозиторий с решением. <br>

<br>-----<br><br>

MARCER;


$count = 0;
$array = [1, 1, 2, 78, 78, 341, 3, -25, 4, 4, -51, -51, 12, 12, 12, -51, 72, 76, 76, 54, 8, 8];


 echo "Массив: <br>";
for ($i = 0; $i < count($array); $i++) { //показываем массив для наглядности на странице
   print_r("$array[$i], ");
}

echo "<br>";


for ($i = 1; $i < count($array); $i++) {
	if ($array[$i] == $array[$i-1]) {
		$count = $count+1;
	}

}

 echo "Количество последовательно повторяющихся элементов: <br>", $count;












echo<<<MARCER


<br><br>-----------------------------------------------------------<br><br><br>



-Вакансия стажер PHP. <br><br>


Какую самую сложную программистскую задачу вы решали в своей жизни? <br>
Расскажите как это было и чем кончилось? <br>

<br><br>-----<br><br>

Я только начинающий... :) <br>
Пару месяцев назад, в начале коронавируса, я пыталась устроиться на работу на фреймворк Z8.  <br>
Мне дали тестовое на 4 дня. <br>
Я предупредила, что абсолютно не знаю JAVA, и никогда не прикасалась к Java.  <br>
Но мне ответили, что им как раз нужен просто фронт-эндщик.<br>
По сути, оказалось, мне необходимо было за время тестового разобраться в программном окружении Java, <br>
все-равно разобраться в основах Java, и во фронт-энде самого фреймворка. <br>
Я не справилась, попросила еще пару дней, мне без проблем дали, но у меня на следующий день  <br>
сломался компьютер. <br>
И так фреймворк Z8  остался не покоренным. <br>
Такое экстренное вхождение в Java было для меня сложным. Мозги "дымились", <br>
но это было очень интересно.<br><br>

Я больше не написала работодателю, мне стало стыдно, что "плохому тонцору и яйца мешают",  <br>
без техники осталась, поэтому не смогу работать удаленно.  <br>
Теперь у меня другой ноутбук, тоже не новый, но полностью рабочий.  <br><br>

Нерешенная задача всегда остается в памяти "самой сложной". Планирую в будущем, раз уж начала, <br>
вернуться к Java и к этому фреймворку.  При создании сайта для работы с документами, этот <br>
фреймворк очень удобная штука, на php аналога не знаю,  <br>
можно попробовать написать...  :)  <br>






<br><br>-----------------------------------------------------------<br>
-----------------------------------------------------------<br><br><br>






MARCER;




echo <<<MARCER

Задание 1. PHP и HTML. Напишите код на PHP. Вакансия Junior PHP.<br><br>

В переменной 'a' лежит текст новости. В переменной 'link' лежит ссылка на страницу <br>
с полным текстом этой новости.
Нужно в переменную 'b' записать сокращенный текст новости по правилам:<br>
- обрезать до 180 символов<br>
- приписать многоточие<br>
- последние 2 слова и многоточие сделать ссылкой на полный текст новости.<br>
Какие проблемы вы видите в решении этой задачи? Что может пойти не так<br>
Результат: ссылка на репозиторий с кодом и ваши комментарии.<br>


<br>-----<br><br>

<br><br>
Комментарии:<br>
Если последний символ обрезанного текста выпадает на пробел,<br>
мною вставлена проверка, эта проблема учтется скриптом и выведется всё правильно, <br>
но могут еще быть проблемы, например, автор текста поставил двоеточие, <br>
но отделил его пробелом от слова, <br>
на этот случай я проверку не писала, так как задание тестовое, <br>
в боевом проекте обязательно нужно будет  проверку <br>
на теги, переносы, тире, запятые и другие символы написать, если так важно, <br>
чтобы ссылка затрагивала именно только последние 2 слова.
<br><br><br><br>

MARCER;



$a = "Gjg k irnf g tyjth fdmdmfd gngn gjg hjj. Fjjkki tghy nmm ergfv. JJJdhd, dhjdjusnds fvjjgrtktkkjg. jEdfvjkfgkfg ghjdodfvjvdf. dvjdfvjdfvj fjdfkkkkkkkkkfldf, fgfhоооооооooоj tydkkkkkkkkfkss fdvhh hhhhhhh hddfhhvfhgfhdjf dfvnvdfjvfkfdkb dfg gy vdfmjj sdhdghdfjn. Gjgtkgirnf ghtyjth fdmdmfd gngn gjg hjj. Fjjkki tghy nmm ergfv. Gjgtkgirnf ghtyjth fdmdmfd gngn gjg hjj. Fjjkki tghy nmm ergfv.Gjgtkgirnf ghtyjth fdmdmfd gngn gjg hjj. Fjjkki tghy nmm ergfv.Gjgtkgirnf ghtyjth fdmdmfd gngn gjg hjj. Fjjkki tghy nmm ergfv. ";
$link = "localhost" ;

echo "Переменная 'a', полный текст новости:<br><br>",$a, "<br><br>";

echo "<br>----------------------<br><br>";


$c = substr($a,0,180); // выводим строку 180 символов

echo "Переменная 'c', урезанный текст новости до 180-ти символов пока еще без ссылки:<br><br>", $c;
//$len=strlen($c);//проверяем длину строки 180 на всякий случай
//echo "<br>", $len;
echo "<br><br>----------------------<br><br>";



$g=substr($c,179); //находим значение последнего символа
if ($g !=' ') {

$pos=strrpos($c,' ');// определяем позицию первого пробела с конца
$pos1=$pos - 1; // находим точку отсчета для второго пробела с конца
$pos2=180-$pos1; //кол-во символов, которые надо отступить для второго пробела
$pos3='-'.$pos2; //добавляем ко второй точке отсчета отрицательное значение
$pos4=strrpos($c,' ',$pos3); //находим второй пробел с конца
$pos5=$pos4+1; //находим точку разделения текста

//Действия с $pos1 до $pos5 можно объединить в одно,
//оставила разделенными для наглядности логики вычислений.

$b=substr($c,0,$pos5).'<a href="'.$link.'">'.substr($c,$pos5).'...</a>';
echo "Искомая переменная 'b',  урезанная строка новости со ссылкой:<br><br>", $b;
}

else { //если последний символ оказался пробелом

$pos=strrpos($c,' ',-2); //находим второй пробел с конца
$pos1=$pos-1; // находим точку отсчета для третьего пробела с конца
$pos2=180-$pos1; // находим кол-во символов для отступа с конца
$pos3='-'.$pos2; //добавляем ко второй точке отсчета отрицательное значение
$pos4=strrpos($c,' ',$pos3); //находим третий пробел с конца
$pos5=$pos4+1; //находим точку разделения текста

//Действия с $pos1 до $pos5 можно также, как и выше сказано, объединить в одно,
//но оставила разделенными для наглядности логики. Кроме того, они полностью идентичны
//тем, что выше, и их можно объединить в функцию, чтобы не повторять код,
//но тогда комментарии не получится указать, что в первом случае
//мы первый и второй пробел ищем, а во втором случае: второй и третий.

$b=substr($c,0,$pos5).'<a href="'.$link.'">'.substr($c,$pos5).'...</a>';
echo "Если последним символом оказался пробел... :( ,не беда, включается проверка. <br>Искомая переменная 'b', урезанная строка новости, выпадающая на пробел, со ссылкой:<br><br>", $b;

}

echo <<<MARCER
<br><br><br>
PS: Чтобы посмотреть работу скрипта в случае, когда последний символ <br>
НЕ выпадает на пробел, вставьте, пожалуйста, в исходном файле <br>
несколько символов в первую строчку новости, в переменную 'a'.<br>

<br><br><br><br><br><br>

MARCER;












?>
</body>
</html>
